last starbase (only starbase for now)
	actual location
{x: 11700, y: 3620}
second starbase
{x: 6600, y: 6400}
first starbase
{x: 2600, y: 2400}

blockade ships 	{x: 10,900, y:300 + 760*n}

	where n is the number of ships (1 to 10)
	actual locations:
{x: 10800, y: 1060}
{x: 10800, y: 1820}
{x: 10800, y: 2580}
{x: 10800, y: 3340}
{x: 10800, y: 4100}
{x: 10800, y: 4860}
{x: 10800, y: 5620}
{x: 10800, y: 6380}
{x: 10800, y: 7140}
{x: 10800, y: 7900}

large asteroid
{x: 12800, y: 7200}
nebula
{x: 9050, y: 4700}
player start
{x: 1989, y: 1999}
