last starbase (only starbase for now)
	actual location
{x: 11,700, y: 3,620}
second starbase
{x: 6,600, y: 6,400}
first starbase
{x: 2,600, y: 2,400}

blockade ships 	{x: 10,900, y:300 + 760*n}

	where n is the number of ships (1 to 10)
	actual locations:
{x: 10,800, y: 1060}
{x: 10,800, y: 1820}
{x: 10,800, y: 2580}
{x: 10,800, y: 3340}
{x: 10,800, y: 4100}
{x: 10,800, y: 4860}
{x: 10,800, y: 5620}
{x: 10,800, y: 6380}
{x: 10,800, y: 7140}
{x: 10,800, y: 7900}

large asteroid
{x: 12,800, y: 7,200}
nebula
{x: 9,050, y: 4,700}
player start
{x: 11,150, y: 3,600}
		